spring.application.name=belajar.spring.monitoring

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/belajar_rest_api
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.connection-timeout=5000
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

management.endpoints.web.exposure.include=beans,health,info,env,configprops,loggers,threaddump,heapdump

# beans monitoring
management.endpoint.beans.enabled=true

# application properties monitoring
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always

# info monitoring
info.app=Belajar Monitoring
info.version=1.0.0
info.author=Ramana Ajisaka Asyraf

management.endpoint.info.enabled=true
management.info.env.enabled=true
management.info.os.enabled=true
management.info.java.enabled=true


# configuration properties
management.endpoint.configprops.enabled=true
management.endpoint.configprops.show-values=always

# env properties
management.endpoint.env.enabled=true
management.endpoint.env.show-values=always

# logger
management.endpoint.loggers.enabled=true

# heap
management.endpoint.heapdump.enabled=true

# thread
management.endpoint.threaddump.enabled=true